# URL to your webhook endpoint. Up will automatically create a webhook to this URL if it doesn't already exist.
WEBHOOK_URL=https://webhook.example

# URL to your firefly instance (including port number if needed)
FIREFLY_URL=https://firefly.example:8080

# Up personal API token
UP_TOKEN=up:yeah:ABCDEF123456

# Firefly API token
FIREFLY_TOKEN=eyABCDEF123456

# Webserver port to listen on
WEBSERVER_PORT=5001